// TournamentSot.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//@author Мирошин В.И.
//Основная программа выполнения 
#include <iostream>
#include "Tournament.h"

int main()
{
    setlocale(LC_ALL, "ru");
    int arr[] = {82, 58, 103, -20, 108, 53, 18, 76, 30, 12, -4, -1};
    int n = 12;

    cout << "Исходный массив: ";

    // вывод массива
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }

    tournamentSort(arr, n);
    cout << endl;
    cout << "Отсортированный массив: ";

    // вывод массива
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
